1011101000

; *$ перемещается в конец
; между * и $ будет накапливаться копия
*$0>0*$
*$1>1*$

; порождение копии каждого знака 
; и обрамление его "транспортирующими" скобками
#0>#!{0}0
#1>#!{1}1

; перемещение его в область между * и $
{0}0>0{0}
{0}1>1{0}
{1}0>0{1}
{1}1>1{1}
{0}*>*{0}
{1}*>*{1}

; транспортирующие скобки {} сделали свою миссию, убираем их
{0}$>0$
{1}$>1$

; перемещаем позицию для копирования следющего знака
#!0>0#
#!1>1#

; cleaning
#*>%

%0>0%
%1>1%
%$>.

; самое начало, порождение "работников"
>#*$